package modext

{{ $limbCount := .LimbCount}}
{{ $limbBits := .LimbBits}}

func AddModImpls() []ModArithFunc {
	result := []ModArithFunc {
		{{- range $i := intRange 4 $limbCount}}
			AddMod{{mul $i $limbBits}},
		{{- end}}
	}

	return result
}

func SubModImpls() []ModArithFunc {
	result := []ModArithFunc {
		{{- range $i := intRange 4 $limbCount}}
			SubMod{{mul $i $limbBits}},
		{{- end}}
	}

	return result
}

func MulModMontImpls() []MulModMontFunc {
	result := []MulModMontFunc {
		{{- range $i := intRange 4 $limbCount}}
			MulModMont{{mul $i $limbBits}},
		{{- end}}
	}

	return result
}
