package modext

{{ $limbCount := .LimbCount}}
{{ $limbBits := .LimbBits}}
{{ $unrolledCutoff := 11}}

func DefaultPreset() ([]ModArithFunc, []ModArithFunc, []ModArithFunc) {
	return MulModMontImpls(), AddModImpls(), SubModImpls()
}

func AddModImpls() []ModArithFunc {
	result := []ModArithFunc {
		{{- range $i := intRange 1 $limbCount}}
			AddMod{{mul $i $limbBits}},
		{{- end}}
	}

	return result
}

func SubModImpls() []ModArithFunc {
	result := []ModArithFunc {
		{{- range $i := intRange 1 $limbCount}}
			SubMod{{mul $i $limbBits}},
		{{- end}}
	}

	return result
}

func MulModMontImpls() []ModArithFunc {
	result := []ModArithFunc {
		{{- range $i := intRange 1 $limbCount}}
			{{if gte $i $unrolledCutoff}}
				MulModMontNonInterleaved,
			{{- else }}
				MulModMont{{mul $i $limbBits}},
			{{- end}}
		{{- end}}
	}

	return result
}
