package arith

{{ $limbCount := .LimbCount}}
{{ $limbBits := .LimbBits}}
{{ $unrolledCutoff := 11}}

type ArithPreset struct {
	AddModImpls []ModArithFunc
	SubModImpls []ModArithFunc
	MulModMontImpls []ModArithFunc
}

func NonUnrolledPreset() *ArithPreset {
	return &ArithPreset{AddModNonUnrolledImpls(), SubModImpls(), MulModMontImpls()}
}

func DefaultPreset() *ArithPreset {
	return &ArithPreset{AddModUnrolledImpls(), SubModImpls(), MulModMontImpls()}
}

func AddModNonUnrolledImpls() []ModArithFunc {
	result := []ModArithFunc {
		AddMod64,
		{{- range $i := intRange 2 $limbCount}}
			AddModNonUnrolled{{mul $i $limbBits}},
		{{- end}}
	}

	return result
}

func AddModUnrolledImpls() []ModArithFunc {
	result := []ModArithFunc {
		AddMod64,
		{{- range $i := intRange 2 $limbCount}}
			AddModUnrolled{{mul $i $limbBits}},
		{{- end}}
	}

	return result
}

func SubModImpls() []ModArithFunc {
	result := []ModArithFunc {
		{{- range $i := intRange 1 $limbCount}}
			SubMod{{mul $i $limbBits}},
		{{- end}}
	}

	return result
}

func MulModMontImpls() []ModArithFunc {
	result := []ModArithFunc {
		{{- range $i := intRange 1 $limbCount}}
			{{if gte $i $unrolledCutoff}}
				MulModMontNonInterleaved,
			{{- else }}
				MulModMont{{mul $i $limbBits}},
			{{- end}}
		{{- end}}
	}

	return result
}
