package mont_arith

{{ $limbCount := .LimbCount}}
{{ $limbBits := .LimbBits}}
{{ $unrolledCutoff := 11}}
{{ $limbCountPlusOne := add .LimbCount 1}}

type ArithPreset struct {
	AddModImpls []ModArithFunc
	SubModImpls []ModArithFunc
	MulModMontImpls []ModArithFunc
}

func MulModMontImpls() []ModArithFunc {
	result := []ModArithFunc {
		{{- range $i := intRange 1 $limbCountPlusOne}}
            MulModMont{{mul $i $limbBits}},
		{{- end}}
	}

	return result
}

func DefaultPreset() *ArithPreset {
	return &ArithPreset{nil, nil, MulModMontImpls()}
}
