package arith

{{ $limbCount := .LimbCount}}
{{ $limbBits := .LimbBits}}
{{ $unrolledCutoff := 11}}
{{ $limbCountPlusOne := add .LimbCount 1}}

type ArithPreset struct {
	AddModImpls []ModArithFunc
	SubModImpls []ModArithFunc
	MulModMontImpls []ModArithFunc
}

func NonUnrolledPreset() *ArithPreset {
	return &ArithPreset{AddModNonUnrolledImpls(), SubModNonUnrolledImpls(), MulModMontImpls()}
}

func DefaultPreset() *ArithPreset {
	return &ArithPreset{AddModUnrolledImpls(), SubModUnrolledImpls(), MulModMontImpls()}
}

func AddModNonUnrolledImpls() []ModArithFunc {
	result := []ModArithFunc {
		AddMod64,
		{{- range $i := intRange 2 $limbCountPlusOne}}
			AddModNonUnrolled{{mul $i $limbBits}},
		{{- end}}
	}

	return result
}

func AddModUnrolledImpls() []ModArithFunc {
	result := []ModArithFunc {
		AddMod64,
		{{- range $i := intRange 2 21}}
			AddModUnrolled{{mul $i $limbBits}},
		{{- end}}
	}

	return result
}

func SubModNonUnrolledImpls() []ModArithFunc {
	result := []ModArithFunc {
		{{- range $i := intRange 1 $limbCountPlusOne}}
			SubMod{{mul $i $limbBits}},
		{{- end}}
	}

	return result
}


func SubModUnrolledImpls() []ModArithFunc {
	result := []ModArithFunc {
		{{- range $i := intRange 2 21}}
			SubModUnrolled{{mul $i $limbBits}},
		{{- end}}
	}

	return result
}

func MulModMontImpls() []ModArithFunc {
	result := []ModArithFunc {
		{{- range $i := intRange 1 $limbCountPlusOne}}
			{{if gte $i $unrolledCutoff}}
				MulModMontNonInterleaved,
			{{- else }}
				MulModMont{{mul $i $limbBits}},
			{{- end}}
		{{- end}}
	}

	return result
}
